fc000000 08000000 tdi
fc000000 0c000000 twi
fc000000 1c000000 mulli
fc000000 20000000 subfic
fc000000 28000000 cmpli
fc000000 2c000000 cmpi
fc000000 30000000 addic
fc000000 34000000 addic.
fc000000 38000000 addi
fc000000 3c000000 addis
fc000000 40000000 bc[l][a]
fc000000 44000000 sc
fc000000 48000000 b[l][a]
fc0007fe 4c000000 mcrf
fc0007fe 4c000020 bclr[l]
fc0007fe 4c000024 rfid
fc0007fe 4c000042 crnor
fc0007fe 4c000102 crandc
fc0007fe 4c00012c isync
fc0007fe 4c000182 crxor
fc0007fe 4c0001c2 crnand
fc0007fe 4c000202 crand
fc0007fe 4c000224 hrfid
fc0007fe 4c000242 creqv
fc0007fe 4c000342 crorc
fc0007fe 4c000382 cror
fc0007fe 4c000420 bcctr[l]
fc000000 50000000 rlwimi[.]
fc000000 54000000 rlwinm[.]
fc000000 5c000000 rlwnm[.]
fc000000 60000000 ori
fc000000 64000000 oris
fc000000 68000000 xori
fc000000 6c000000 xoris
fc000000 70000000 andi.
fc000000 74000000 andis.
fc00001c 78000000 rldicl[.]
fc00001c 78000004 rldicr[.]
fc00001c 78000008 rldic[.]
fc00001c 7800000c rldimi[.]
fc00001e 78000010 rldcl[.]
fc00001e 78000012 rldcr[.]
fc0007fe 7c000000 cmp
fc0007fe 7c000008 tw
fc0003fe 7c000010 subfc[o][.]
fc0003fe 7c000012 mulhdu[.]
fc0003fe 7c000014 addc[o][.]
fc0003fe 7c000016 mulhwu[.]
fc0007fe 7c000026 mfcr
fc0007fe 7c000026 mfocrf
fc0007fe 7c000028 lwarx
fc0007fe 7c00002a ldx
fc0007fe 7c00002e lwzx
fc0007fe 7c000030 slw[.]
fc0007fe 7c000034 cntlzw[.]
fc0007fe 7c000036 sld[.]
fc0007fe 7c000038 and[.]
fc0007fe 7c000040 cmpl
fc0003fe 7c000050 subf[o][.]
fc0007fe 7c00006a ldux
fc0007fe 7c00006c dcbst
fc0007fe 7c00006e lwzux
fc0007fe 7c000074 cntlzd[.]
fc0007fe 7c000078 andc[.]
fc0007fe 7c000088 td
fc0003fe 7c000092 mulhd[.]
fc0003fe 7c000096 mulhw[.]
fc0007fe 7c0000a6 mfmsr
fc0007fe 7c0000a8 ldarx
fc0007fe 7c0000ac dcbf
fc0007fe 7c0000ae lbzx
fc0003fe 7c0000d0 neg[o][.]
fc0007fe 7c0000ee lbzux
fc0007fe 7c0000f4 popcntb
fc0007fe 7c0000f8 nor[.]
fc0003fe 7c000110 subfe[o][.]
fc0003fe 7c000114 adde[o][.]
fc0007fe 7c000120 mtcrf
fc0007fe 7c000120 mtocrf
fc0007fe 7c000124 mtmsr
fc0007fe 7c00012a stdx
fc0007fe 7c00012c stwcx.
fc0007fe 7c00012e stwx
fc0007fe 7c000164 mtmsrd
fc0007fe 7c00016a stdux
fc0007fe 7c00016e stwux
fc0003fe 7c000190 subfze[o][.]
fc0003fe 7c000194 addze[o][.]
fc0007fe 7c0001a4 mtsr
fc0007fe 7c0001ac stdcx.
fc0007fe 7c0001ae stbx
fc0003fe 7c0001d0 subfme[o][.]
fc0003fe 7c0001d2 mulld[o][.]
fc0003fe 7c0001d4 addme[o][.]
fc0003fe 7c0001d6 mullw[o][.]
fc0007fe 7c0001e4 mtsrin
fc0007fe 7c0001ec dcbtst
fc0007fe 7c0001ee stbux
fc0003fe 7c000214 add[o][.]
fc0007fe 7c00022c dcbt
fc0007fe 7c00022e lhzx
fc0007fe 7c000238 eqv[.]
fc0007fe 7c000264 tlbie
fc0007fe 7c00026c eciwx
fc0007fe 7c00026e lhzux
fc0007fe 7c000278 xor[.]
fc0007fe 7c0002a6 mfspr
fc0007fe 7c0002aa lwax
fc0007fe 7c0002ae lhax
fc0007fe 7c0002e4 tlbia
fc0007fe 7c0002e6 mftb
fc0007fe 7c0002ea lwaux
fc0007fe 7c0002ee lhaux
fc0007fe 7c000324 slbmte
fc0007fe 7c00032e sthx
fc0007fe 7c000338 orc[.]
fc0007fc 7c000674 sradi[.]
fc0007fe 7c000364 slbie
fc0007fe 7c00036c ecowx
fc0007fe 7c00036e sthux
fc0007fe 7c000378 or[.]
fc0003fe 7c000392 divdu[o][.]
fc0003fe 7c000396 divwu[o][.]
fc0007fe 7c0003a6 mtspr
fc0007fe 7c0003b8 nand[.]
fc0003fe 7c0003d2 divd[o][.]
fc0003fe 7c0003d6 divw[o][.]
fc0007fe 7c0003e4 slbia
fc0007fe 7c000400 mcrxr
fc0007fe 7c00042a lswx
fc0007fe 7c00042c lwbrx
fc0007fe 7c00042e lfsx
fc0007fe 7c000430 srw[.]
fc0007fe 7c000436 srd[.]
fc0007fe 7c00046c tlbsync
fc0007fe 7c00046e lfsux
fc0007fe 7c0004a6 mfsr
fc0007fe 7c0004aa lswi
fc0007fe 7c0004ac sync
fc0007fe 7c0004ae lfdx
fc0007fe 7c0004ee lfdux
fc0007fe 7c000526 mfsrin
fc0007fe 7c00052a stswx
fc0007fe 7c00052c stwbrx
fc0007fe 7c00052e stfsx
fc0007fe 7c00056e stfsux
fc0007fe 7c0005aa stswi
fc0007fe 7c0005ae stfdx
fc0007fe 7c0005ee stfdux
fc0007fe 7c00062c lhbrx
fc0007fe 7c000630 sraw[.]
fc0007fe 7c000634 srad[.]
fc0007fe 7c000670 srawi[.]
fc0007fe 7c0006a6 slbmfev
fc0007fe 7c0006ac eieio
fc0007fe 7c000726 slbmfee
fc0007fe 7c00072c sthbrx
fc0007fe 7c000734 extsh[.]
fc0007fe 7c000774 extsb[.]
fc0007fe 7c0007ac icbi
fc0007fe 7c0007ae stfiwx
fc0007fe 7c0007b4 extsw[.]
fc0007fe 7c0007ec dcbz
fc000000 80000000 lwz
fc000000 84000000 lwzu
fc000000 88000000 lbz
fc000000 8c000000 lbzu
fc000000 90000000 stw
fc000000 94000000 stwu
fc000000 98000000 stb
fc000000 9c000000 stbu
fc000000 a0000000 lhz
fc000000 a4000000 lhzu
fc000000 a8000000 lha
fc000000 ac000000 lhau
fc000000 b0000000 sth
fc000000 b4000000 sthu
fc000000 b8000000 lmw
fc000000 bc000000 stmw
fc000000 c0000000 lfs
fc000000 c4000000 lfsu
fc000000 c8000000 lfd
fc000000 cc000000 lfdu
fc000000 d0000000 stfs
fc000000 d4000000 stfsu
fc000000 d8000000 stfd
fc000000 dc000000 stfdu
fc000003 e8000000 ld
fc000003 e8000001 ldu
fc000003 e8000002 lwa
fc00003e ec000024 fdivs[.]
fc00003e ec000028 fsubs[.]
fc00003e ec00002a fadds[.]
fc00003e ec00002c fsqrts[.]
fc00003e ec000030 fres[.]
fc00003e ec000032 fmuls[.]
fc00003e ec000034 frsqrtes[.]
fc00003e ec000038 fmsubs[.]
fc00003e ec00003a fmadds[.]
fc00003e ec00003c fnmsubs[.]
fc00003e ec00003e fnmadds[.]
fc000003 f8000000 std
fc000003 f8000001 stdu
fc0007fe fc000000 fcmpu
fc0007fe fc000018 frsp[.]
fc0007fe fc00001c fctiw[.]
fc0007fe fc00001e fctiwz[.]
fc00003e fc000024 fdiv[.]
fc00003e fc000028 fsub[.]
fc00003e fc00002a fadd[.]
fc00003e fc00002c fsqrt[.]
fc00003e fc00002e fsel[.]
fc00003e fc000030 fre[.]
fc00003e fc000032 fmul[.]
fc00003e fc000034 frsqrte[.]
fc00003e fc000038 fmsub[.]
fc00003e fc00003a fmadd[.]
fc00003e fc00003c fnmsub[.]
fc00003e fc00003e fnmadd[.]
fc0007fe fc000040 fcmpo
fc0007fe fc00004c mtfsb1[.]
fc0007fe fc000050 fneg[.]
fc0007fe fc000080 mcrfs
fc0007fe fc00008c mtfsb0[.]
fc0007fe fc000090 fmr[.]
fc0007fe fc00010c mtfsfi[.]
fc0007fe fc000110 fnabs[.]
fc0007fe fc000210 fabs[.]
fc0007fe fc00048e mffs[.]
fc0007fe fc00058e mtfsf[.]
fc0007fe fc00065c fctid[.]
fc0007fe fc00065e fctidz[.]
fc0007fe fc00069c fcfid[.]