I
0 6 30 31
OPCD LI AA LK
B
0 6 11 16 30 31
OPCD BO BI BD AA LK
SC
0 6 11 16 20 27 30 31
OPCD /// /// // LEV // 1 /
D
0 6 11 16 31
OPCD RT RA D
OPCD RT RA SI
OPCD RS RA D
OPCD RS RA UI
OPCD TO RA SI
OPCD FRT RA D
OPCD FRS RA D
0 6 9 10 11 16 31
OPCD BF / L RA SI
OPCD BF / L RA UI
DS
0 6 11 16 30 31
OPCD RT RA DS XO
OPCD RS RA DS XO

X
0 6 11 16 21 31
OPCD RT RA RB XO /
OPCD RT RA NB XO /
OPCD RT / SR /// XO /
OPCD RT /// RB XO /
OPCD RT /// /// XO /
OPCD RS RA RB XO Rc
OPCD RS RA RB XO 1
OPCD RS RA RB XO /
OPCD RS RA NB XO /
OPCD RS RA SH XO Rc
OPCD RS RA /// XO Rc
OPCD RS / SR /// XO /
OPCD RS /// RB XO /
OPCD RS /// /// XO /
OPCD RS /// L /// XO /
OPCD BF / L RA RB XO /
OPCD BF // FRA FRB XO /
OPCD BF // BFA // /// XO /
OPCD BF // /// U / XO Rc
OPCD BF // /// /// XO /
OPCD / TH RA RB XO /
OPCD /// L RA RB XO /
OPCD /// L /// RB XO /
OPCD /// L /// /// XO /
OPCD TO RA RB XO /
OPCD FRT RA RB XO /
OPCD FRT /// FRB XO Rc
OPCD FRT /// /// XO Rc
OPCD FRS RA RB XO /
OPCD BT /// /// XO Rc
OPCD /// RA RB XO /
OPCD /// /// RB XO /
OPCD /// /// /// XO /
XL
0 6 11 16 21 31
OPCD BT BA BB XO /
OPCD BO BI /// BH XO LK
OPCD BF // BFA // /// XO /
OPCD /// /// /// XO /
XFX
0 6 11 21 31
OPCD RT spr XO /
OPCD RT tbr XO /
OPCD RT 0 /// XO /
OPCD RT 1 FXM / XO /
OPCD RS 0 FXM / XO /
OPCD RS 1 FXM / XO /
OPCD RS spr XO /
XFL
0 6 7 15 16 21 31
OPCD / FLM / FRB XO Rc
XS
0 6 11 16 21 30 31
OPCD RS RA sh XO sh Rc
XO
0 6 11 16 21 22 31
OPCD RT RA RB OE XO Rc
OPCD RT RA RB / XO Rc
OPCD RT RA /// OE XO Rc