D 2 63 tdi
D 3 63 twi
D 7 56 mulli
D 8 53 subfic
D 10 61 cmpli
D 11 60 cmpi
D 12 52 addic
D 13 52 addic.
D 14 51 addi
D 15 51 addis
B 16 24 bc[l][a]
SC 17 26 sc
I 18 24 b[l][a]
XL 19 0 30 mcrf
XL 19 16 25 bclr[l]
XL 19 18 3 rfid
XL 19 33 29 crnor
XL 19 129 29 crandc
XL 19 150 3  isync
XL 19 193 28 crxor
XL 19 225 28 crnand
XL 19 257 28 crand
XL 19 274 3 hrfid
XL 19 289 29 creqv
XL 19 417 29 crorc
XL 19 449 28 cror
XL 19 528 25 bcctr[l]
M 20 76 rlwimi[.]
M 21 73 rlwinm[.]
M 23 75 rlwnm[.]
D 24 66 ori
D 25 66 oris
D 26 66 xori
D 27 66 xoris
D 28 65 andi.
D 29 65 andis.
MD 30 0 72 rldicl[.]
MD 30 1 72 rldicr[.]
MD 30 2 73 rldic[.]
MD 30 3 76 rldimi[.]
MDS 30 8 74 rldcl[.]
MDS 30 9 75 rldcr[.]
X 31 0 60 cmp
X 31 4 64 tw
XO 31 8 53 subfc[o][.]
XO 31 9 57 mulhdu[.]
XO 31 10 53 addc[o][.]
XO 31 11 57 mulhwu[.]
XFX 31 19 83 mfcr
XFX 31 19 124 mfocrf
X 31 20 3  lwarx
X 31 21 39 ldx
X 31 23 37 lwzx
X 31 24 77 slw[.]
X 31 26 70 cntlzw[.]
X 31 27 77 sld[.]
X 31 28 67 and[.]
X 31 32 61 cmpl
XO 31 40 52 subf[o][.]
X 31 53 39 ldux
X 31 54 3  dcbst
X 31 55 37 lwzux
X 31 58 70 cntlzd[.]
X 31 60 68 andc[.]
X 31 68 64 td
XO 31 73 57 mulhd[.]
XO 31 75 57 mulhw[.]
X 31 83 3 mfmsr
X 31 84 3  ldarx
X 31 86 3  dcbf
X 31 87 34 lbzx
XO 31 104 55 neg[o][.]
X 31 119 34 lbzux
X 31 122 70 popcntb
X 31 124 68 nor[.]
XO 31 136 54 subfe[o][.]
XO 31 138 54 adde[o][.]
XFX 31 144 83 mtcrf
XFX 31 144 124 mtocrf
X 31 146 3 mtmsr
X 31 149 43 stdx
X 31 150 3  stwcx.
X 31 151 42 stwx
X 31 178 3 mtmsrd
X 31 181 43 stdux
X 31 183 42 stwux
XO 31 200 55 subfze[o][.]
XO 31 202 55 addze[o][.]
X 31 210 32 3 mtsr
X 31 214 3  stdcx.
X 31 215 40 stbx
XO 31 232 54 subfme[o][.]
XO 31 233 56 mulld[o][.]
XO 31 234 54 addme[o][.]
XO 31 235 56 mullw[o][.]
X 31 242 32 3 mtsrin
X 31 246 3  dcbtst
X 31 247 40 stbux
XO 31 266 52 add[o][.]
X 31 278 3  dcbt
X 31 279 35 lhzx
X 31 284 68 eqv[.]
X 31 306 64 3 tlbie
X 31 310 3  eciwx
X 31 311 35 lhzux
X 31 316 67 xor[.]
XFX 31 339 82 mfspr
X 31 341 38 lwax
X 31 343 36 lhax
X 31 370 3 tlbia
XFX 31 371 3  mftb
X 31 373 38 lwaux
X 31 375 36 lhaux
X 31 402 3 slbmte
X 31 407 41 sthx
X 31 412 68 orc[.]
XS 31 413 79 sradi[.]
X 31 434 3 slbie
X 31 438 3  ecowx
X 31 439 41 sthux
X 31 444 67 or[.]
XO 31 457 59 divdu[o][.]
XO 31 459 59 divwu[o][.]
XFX 31 467 81 mtspr
X 31 476 67 nand[.]
XO 31 489 58 divd[o][.]
XO 31 491 58 divw[o][.]
X 31 498 3 slbia
X 31 512 135 mcrxr
X 31 533 48 lswx
X 31 534 44 lwbrx
X 31 535 104 lfsx
X 31 536 78 srw[.]
X 31 539 78 srd[.]
X 31 566 3 tlbsync
X 31 567 104 lfsux
X 31 595 32 3 mfsr
X 31 597 48 lswi
X 31 598 3  sync
X 31 599 105 lfdx
X 31 631 105 lfdux
X 31 659 32 3 mfsrin
X 31 661 49 stswx
X 31 662 45 stwbrx
X 31 663 107 stfsx
X 31 695 107 stfsux
X 31 725 49 stswi
X 31 727 108 stfdx
X 31 759 108 stfdux
X 31 790 44 lhbrx
X 31 792 80 sraw[.]
X 31 794 80 srad[.]
X 31 824 79 srawi[.]
X 31 851 3 slbmfev
X 31 854 3  eieio
X 31 915 3 slbmfee
X 31 918 45 sthbrx
X 31 922 69 extsh[.]
X 31 954 69 extsb[.]
X 31 982 3  icbi
X 31 983 109 stfiwx
X 31 986 69 extsw[.]
X 31 1014 3  dcbz
D 32 37 lwz
D 33 37 lwzu
D 34 34 lbz
D 35 34 lbzu
D 36 42 stw
D 37 42 stwu
D 38 40 stb
D 39 40 stbu
D 40 35 lhz
D 41 35 lhzu
D 42 36 lha
D 43 36 lhau
D 44 41 sth
D 45 41 sthu
D 46 46 lmw
D 47 46 stmw
D 48 104 lfs
D 49 104 lfsu
D 50 105 lfd
D 51 105 lfdu
D 52 107 stfs
D 53 107 stfsu
D 54 108 stfd
D 55 108 stfdu
DS 58 0 39 ld
DS 58 1 39 ldu
DS 58 2 38 lwa
A 59 18 112 fdivs[.]
A 59 20 111 fsubs[.]
A 59 21 111 fadds[.]
A 59 22 125 fsqrts[.]
A 59 24 125 fres[.]
A 59 25 112 fmuls[.]
A 59 26 126 frsqrtes[.]
A 59 28 113 fmsubs[.]
A 59 29 113 fmadds[.]
A 59 30 114 fnmsubs[.]
A 59 31 114 fnmadds[.]
DS 62 0 43 std
DS 62 1 43 stdu
X 63 0 119 fcmpu
X 63 12 115 frsp[.]
X 63 14 117 fctiw[.]
X 63 15 117 fctiwz[.]
A 63 18 112 fdiv[.]
A 63 20 111 fsub[.]
A 63 21 111 fadd[.]
A 63 22 125 fsqrt[.]
A 63 23 126 fsel[.]
A 63 24 125 fre[.]
A 63 25 112 fmul[.]
A 63 26 126 frsqrte[.]
A 63 28 113 fmsub[.]
A 63 29 113 fmadd[.]
A 63 30 114 fnmsub[.]
A 63 31 114 fnmadd[.]
X 63 32 119 fcmpo Floating
X 63 38 122 mtfsb1[.]
X 63 40 110 fneg[.]
X 63 64 120 mcrfs Move
X 63 70 122 mtfsb0[.]
X 63 72 110 fmr[.]
X 63 134 121 mtfsfi[.]
X 63 136 110 fnabs[.]
X 63 264 110 fabs[.]
X 63 583 120 mffs[.]
XFL 63 711 121 mtfsf[.]
X 63 814 116 fctid[.]
X 63 815 116 fctidz[.]
X 63 846 118 fcfid[.]